// Equipment: Accessories
HallowCanteen: {
	// DisplayName: Magische Feldflasche
	// DisplayNameAlt: Magische Feldflasche ({0})
	// Tooltip: "{$Items.PotionCanteen.Tooltip}"
}

PotionCanteen: {
	// DisplayName: Trank-Feldflasche
	// DisplayNameAlt: Trank-Feldflasche ({0})
	// Fancy plural syntax. "{^0:potion;potions}" This makes it use "potion" and "potions" correctly for pluralization.
	// "duration of 1 potion"
	// "duration of 2 potions"
	// Translate the two words inside. Ensure to keep the format looking like this example:
	// {^0:XXXXXX;YYYYYY}
	// UPDATE: If the word DOES NOT change, you do not need to keep the fancy syntax. Forgot to note that earlier.
	/* Tooltip:
		'''
                Erlaublt eine unendliche Dauer eines Buffs von {0} {^0:Trank;Tränken}, solange  der Gegenstand ausgerüstet ist.
                Bewege deinen Mauszeiger über {1} Tränke und klicke <right>, um die Feldflasche zu füllen.
		''' */
}

TerraBalloon: {
	// DisplayName: Obsidian-Pferdehuf-Ballonbündel
	/* Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$ItemTooltip.ObsidianSkull}
		Drücke und halte nach oben, um Fallgeschwindigkeit zu reduzieren.
		Drücke und halte nach unten, um Fallgeschwindigkeit zu erhöhen.
		''' */
}

QuadHorseshoeBalloon: {
	// DisplayName: Pferdehuf-Ballonbündel
	/* Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$SlimyBlueBalloon.Tooltip}
		''' */
}

QuadBalloon: {
	// DisplayName: Ballonbündel
	/* Tooltip:
		'''
		{$ItemTooltip.BundleofBalloons}
		{$SlimyBlueBalloon.Tooltip}
		''' */
}

HorseshoeCombination: {
	// DisplayName: Obsidian-Pferdehuf
	/* Tooltip:
		'''
		{$ItemTooltip.ObsidianHorseshoe}
		{$WeightedHorseshoe.Function}
		''' */
}

BreathConserver: {
	// DisplayName: Atemluft-Konverter
	// Tooltip: Erhalte Atemluft beim zerstören von Blöcken oder töten von Gegnern.
}

ValentineRing: {
	// DisplayName: Valentinstaggeschenk
	// Tooltip:  Schenke es einem Freund, um dessen und deine Lebensregneration und Schaden zu erhöhen.
	// Tooltip2: Erhöhte Regneration und Schaden für dich und dem Geschenkten.
	// GiftTooltip: Mit Herzlichen Grüßen: {0} <3
	// BuffName: Valentinspartner
	// BuffDescription: Erhöhte Lebensregneration und Schaden
	// BuffDescription2: Du wirst gebufft bei {0}!
}

GoldenWind: {
	// DisplayName: Goldener Wind
	/* Tooltip:
		'''
		Regeneriere {0} Leben pro Sekunde
		{$Items.GoldenFeather.Tooltip@1}
		''' */
	/* BuffDescription:
		'''
		Regeneriere {0} Leben pro Sekunde
		{$GoldenFeather.BuffDescription@1}
		''' */
}

GoldenFeather: {
	// DisplayName: Goldene Phönixfeder
	/* Tooltip:
		'''
		Reduziere Widererscheinungszeit um {0} Sekunden
		Dieser Effekt wird an nahe Teamkameraden verteilt
		''' */
	// BuffDescription: Die Erscheinst {0} Sekunden schneller
}

FlashwayShield: {
	// DisplayName: Blitzschild
	/* Tooltip:
		'''
		Erlaubt dir die Fähigkeit zum Dash
		Doppelklicke in eine Richtung
		''' */
}

PurpleBalloon: {
	// DisplayName: Lila Ballon
	/* Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'Nicht zu werwechseln mit dem Ballon im Ballon'
		''' */
}

SlimyBlueBalloon: {
	// DisplayName: Schleimiger blauer Ballon
	/* Tooltip:
		'''
		Reduziert Fallgesschwindigkeit
		Halte nach unten um die Fallgesschwindigkeit zu normalisieren
		''' */
}

WeightedHorseshoe: {
	// DisplayName: Gewichteter Pferdehuf
	/* Tooltip:
		'''
		{$WeightedHorseshoe.Function}
		'Du solltest eine Kette an das Teil anbringen, es wird schon gut sein!'
		''' */
	/* Function:
		'''
		Verdoppelte Fallgeschwindigkeit
		Verursache Schaden während du mit hohen Geschwindigkeiten durch Gegner hindurchfällst
		''' */
}

//# Equipment: Misc
RoseTintedGlasses: {
	// DisplayName: Rosa gefärbtes Glas
	// Tooltip: Ignoriere Gegnerische Spawns während des Blutmondes
}

StellarGlasses: {
	// DisplayName: Stellares Glas
	// Tooltip: Ignoriere Gegnerische Spawns vom Glimmer
}

EclipseGlasses: {
	// DisplayName: Eklipsäres Glas
	// Tooltip:  Ignoriere Gegnerische Spawns von der Eklipse
}

//# Equipment: Informational
HoloLens: {
	// DisplayName: Hologranmmlinse
	// Tooltip: Erlaubt dir in Kisten zu schauen, ohne sie zu öffnen
}

AnglerBroadcaster: {
	// DisplayName: Seemannsfunk
	// Tooltip: Zeigt dir die aktuelle Anglermission
}

RichMansMonocle: {
	// DisplayName: Monokel eines reichen Mannes
	// Tooltip: Sieh dir die Gegenstandspreise von Händlern an, ohne mit ihnen zu reden
}

GeigerCounter: {
	// DisplayName: eigerzähler
	// Tooltip: Zeigt dir den Schaden pro Sekunde von negetiven Statuseffekten
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	// DisplayName: Schimmonokle
	// Tooltip: Zeigt dir Gegenstände als Zutat für den Schimmer
}

Calendar: {
	// DisplayName: Kalender
	// Tooltip: Zeigt dir die Information über den Tag, natürlich
}

DamageOnKillClaw: {
	// DisplayName: Die Oberhand
	/* Tooltip:
		'''
		Gibt dir einen Statuseffekt der deinen Schaden um {0}% für jeden getöteten Feind erhöht
		Greife Gegner an um den Statuseffekt zu erneuern
		''' */
	// BuffDescription: "{$CommonItemTooltip.PercentIncreasedDamage}"
}

// Equipment: Backpack
ScavengerBag: {
	// DisplayName: Schrottsammlerrucksack
	// Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	// BackpackEnabled: Rucksack An
	// BackpackDisabled: Rucksack Aus
}

PlanteraBackpack: {
	// DisplayName: Plfanzensack
	// Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	// BackpackEnabled: Plfanzensack An
	// BackpackDisabled: Plfanzensack Aus
}

// Do not translate yet, name is temporary.
WallOfFleshBackpack: {
	// DisplayName: Stomach Sack
	// Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	// BackpackEnabled: Stomach Sack On
	// BackpackDisabled: Stomach Sack Off
}
